{
  "ConnectionStrings": {
    "catalog": "server=WINDOWS-N3J379M\\SQLEXPRESS01;database=catalog;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "secret": "this is data my"
  }
}